<view class="app">
  <view class="phoneCard">
    <view class="header">
      <view class="title">寿司计算器</view>
      <view class="subtitle">点盘子加一碟，点下面减号减一碟</view>
    </view>

    <view class="platesGrid">
      <view class="plateWrap">
        <view class="plate plate--white" data-key="eightYuan" bindtap="incPlate" hover-class="plate--hover">
          <text class="plateLabel">¥8</text>
        </view>
        <view class="plateFooter">
          <view class="plateCount">{{eightYuan}}</view>
          <view class="plateMinus {{eightYuan <= 0 ? 'plateMinus--disabled' : ''}}" data-key="eightYuan" bindtap="decPlate">−</view>
        </view>
      </view>

      <view class="plateWrap">
        <view class="plate plate--red" data-key="tenYuan" bindtap="incPlate" hover-class="plate--hover">
          <text class="plateLabel">¥10</text>
        </view>
        <view class="plateFooter">
          <view class="plateCount">{{tenYuan}}</view>
          <view class="plateMinus {{tenYuan <= 0 ? 'plateMinus--disabled' : ''}}" data-key="tenYuan" bindtap="decPlate">−</view>
        </view>
      </view>

      <view class="plateWrap">
        <view class="plate plate--grey" data-key="fifteenYuan" bindtap="incPlate" hover-class="plate--hover">
          <text class="plateLabel">¥15</text>
        </view>
        <view class="plateFooter">
          <view class="plateCount">{{fifteenYuan}}</view>
          <view class="plateMinus {{fifteenYuan <= 0 ? 'plateMinus--disabled' : ''}}" data-key="fifteenYuan" bindtap="decPlate">−</view>
        </view>
      </view>

      <view class="plateWrap">
        <view class="plate plate--yellow" data-key="twentyYuan" bindtap="incPlate" hover-class="plate--hover">
          <text class="plateLabel">¥20</text>
        </view>
        <view class="plateFooter">
          <view class="plateCount">{{twentyYuan}}</view>
          <view class="plateMinus {{twentyYuan <= 0 ? 'plateMinus--disabled' : ''}}" data-key="twentyYuan" bindtap="decPlate">−</view>
        </view>
      </view>

      <view class="plateWrap">
        <view class="plate plate--black" data-key="twentyEightYuan" bindtap="incPlate" hover-class="plate--hover">
          <text class="plateLabel">¥28</text>
        </view>
        <view class="plateFooter">
          <view class="plateCount">{{twentyEightYuan}}</view>
          <view class="plateMinus {{twentyEightYuan <= 0 ? 'plateMinus--disabled' : ''}}" data-key="twentyEightYuan" bindtap="decPlate">−</view>
        </view>
      </view>
    </view>

    <view class="extrasCard">
      <view class="extrasRow">
        <view class="extrasLabel">人数</view>
        <view class="extrasControl">
          <view class="miniBtn {{people <= 1 ? 'miniBtn--disabled' : ''}}" bindtap="decPeople">−</view>
          <view class="miniValue">{{people}}</view>
          <view class="miniBtn" bindtap="incPeople">+</view>
        </view>
      </view>

      <view class="otherTable">
        <view class="otherHeader">
          <view class="otherHeaderCell">其他项目</view>
          <view class="otherHeaderCell otherHeaderCell--amount">金额</view>
          <view class="otherHeaderCell otherHeaderCell--action"></view>
        </view>

        <view class="otherRow" wx:for="{{otherItems}}" wx:key="id">
          <input
            class="itemNameInput"
            type="text"
            value="{{item.name}}"
            placeholder="例如：乌冬面"
            placeholder-class="itemPlaceholder"
            data-id="{{item.id}}"
            bindinput="updateOtherName"
          />
          <view class="itemAmount">
            <text class="miniPrefix">¥</text>
            <input
              class="moneyInput moneyInput--compact"
              type="digit"
              value="{{item.amountInput}}"
              data-id="{{item.id}}"
              bindinput="updateOtherAmount"
              bindblur="normalizeOtherAmount"
            />
          </view>
          <view class="miniBtn miniBtn--danger" data-id="{{item.id}}" bindtap="removeOtherItem">−</view>
        </view>

        <view class="otherActions">
          <view class="miniBtn" bindtap="addOtherItem">+</view>
        </view>
      </view>

      <view class="extrasRow">
        <view class="extrasLabel">其他合计：</view>
        <view class="miniValue">¥{{otherTotal}}</view>
      </view>
    </view>

    <view class="totalCard">
      <view class="totalLabel">总计</view>
      <view class="totalValue">¥{{total}}</view>
      <view class="perPerson">人均：¥{{perPerson}}</view>
    </view>

    <view class="extrasRow extrasRow--center">
      <view class="resetBtn" bindtap="resetAll">重置</view>
    </view>

    <view class="message {{msg ? '' : 'message--empty'}}">{{msg ? msg : ' '}}</view>

    <view class="credit">Developed by 骆Hey</view>
    <view class="coffeeLink" bindtap="openCoffee">
      <text class="coffeeHeart">♥</text>
      <text class="coffeeText">狠狠打赏我</text>
    </view>
  </view>
</view>
